# netty-http-client

./: .gitignore  README.md  pom.xml  pom.xml.orig
netty-connection-pools/: pom.xml
netty-connection-pools/src/main/java/com/mastfrog/netty/pool/: CloseAction.java  ExpirableChannelPool.java  NullChannelPool.java  ReleaseOnCloseChannelPool.java  ReturnOnCloseChannelPool.java
netty-connection-pools/src/main/java/com/mastfrog/netty/pool/hacks/: ChannelPoolChannelInitializer.java  HackFixedChannelPool.java  HackSimpleChannelPool.java
netty-connection-pools/src/main/java/com/mastfrog/netty/pool/multi/: ChannelPoolFactory.java  HostPortSsl.java  MultiHostChannelPool.java
netty-connection-pools/src/main/java/com/mastfrog/netty/pool/wrapper/: DelegatingChannel.java  ListenerSupport.java  WrapChannelFuture.java  WrapChannelProgressivePromise.java  WrapChannelPromise.java  WrapperChannel.java
netty-http-client/: pom.xml  pom.xml.orig  test-logging.properties
netty-http-client-tests/: nbactions.xml  pom.xml
netty-http-client-tests/src/main/java/: module-info.java
netty-http-client-tests/src/main/java/com/timboudreau/netty/http/client/tests/: TestModule.java  TestModule.java.orig
netty-http-client-tests/src/main/resources/com/timboudreau/netty/http/client/tests/: TestModuleTest.properties
netty-http-client-tests/src/test/java/: module-info.java
netty-http-client-tests/src/test/java/com/timboudreau/netty/http/client/tests/: ConnectionPoolTest.java  RedirectTest.java  TestModuleTest.java
netty-http-client/src/main/java/: module-info.java
netty-http-client/src/main/java/com/mastfrog/netty/http/client/: ActivityMonitor.java  CallbackRequestBody.java  ChunkedContent.java  CookieStore.java  HandlerEntry.java  HttpClient.java  HttpClient.java.orig  HttpClientBuilder.java  HttpClientBuilder.java.orig  HttpRequestBuilder.java  Initializer.java  LocalhostOnlyAddressResolverGroup.java  MessageHandlerImpl.java  MessageHandlerImpl.java.orig  NioChannelFactory.java  RedirectException.java  RequestBuilder.java  RequestBuilder.java.orig  RequestInfo.java  RequestInterceptor.java  ResponseFuture.java  ResponseHandler.java  SecureChatKeyStore.java  SecureChatSslContextFactory.java  SslBootstrapCache.java  State.java  StateType.java  TrivialTrustManagerFactory.java  package.html
netty-http-client/src/test/java/: module-info.java
netty-http-client/src/test/java/com/mastfrog/netty/http/client/: ConnectionRefusedTest.java  CookieStoreTest.java  CookieStoreTest.java.orig  DeferredAssertions.java  HttpClientTest.java  RedirectLoopTest.java  WebSocketTest.java
netty-http-test-harness/: pom.xml  pom.xml.orig
netty-http-test-harness/src/main/java/: module-info.java
netty-http-test-harness/src/main/java/com/mastfrog/netty/http/test/harness/: ResettableCountDownLatch.java  TestHarness.java  TestHarness.java.orig  TestHarnessModule.java
tiny-http-server/: pom.xml
tiny-http-server/src/main/java/: module-info.java
tiny-http-server/src/main/java/com/mastfrog/tiny/http/server/: ChunkedResponse.java  Responder.java  ResponseHead.java  TinyHttpServer.java  TinyHttpServerHandler.java  TinyHttpServerInitializer.java
