<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>1.6.2</version>
        <relativePath/>
    </parent>
    <artifactId>netty-http-client-modules</artifactId>
    <name>Netty Http Client (modules)</name>
    <packaging>pom</packaging>
    <modules>
        <module>netty-http-client</module>
        <module>netty-http-test-harness</module>
        <module>netty-http-client-tests</module>
    </modules>
</project>
